In [1]:
import pandas as pd
data=pd.read_csv("Placement_Data.csv")
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [3]:
data1=data.copy()
data1=data1.drop(["sl_no","salary"],axis=1)
data1.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [4]:
data1.isnull().sum()

gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
dtype: int64

In [6]:
data1.duplicated().sum()

0

In [7]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data1["gender"]=le.fit_transform(data1["gender"])
data1["ssc_p"]=le.fit_transform(data1["ssc_p"])
data1["ssc_b"]=le.fit_transform(data1["ssc_b"])
data1["hsc_p"]=le.fit_transform(data1["hsc_p"])
data1["hsc_b"]=le.fit_transform(data1["hsc_b"])
data1["hsc_s"]=le.fit_transform(data1["hsc_s"])
data1["degree_p"]=le.fit_transform(data1["degree_p"])
data1["degree_t"]=le.fit_transform(data1["degree_t"])
data1["workex"]=le.fit_transform(data1["workex"])
data1["etest_p"]=le.fit_transform(data1["etest_p"])
data1["specialisation"]=le.fit_transform(data1["specialisation"])
data1["mba_p"]=le.fit_transform(data1["mba_p"])
data1["status"]=le.fit_transform(data1["status"])
data1

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,46,1,93,1,1,14,2,0,9,1,64,1
1,1,82,0,79,1,2,74,2,1,74,0,153,1
2,1,42,0,51,0,0,27,0,0,55,0,50,1
3,1,22,0,14,0,2,3,2,0,37,1,72,0
4,1,98,0,70,0,1,65,0,0,96,0,28,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,1,85,1,84,1,1,76,0,0,83,0,199,1
211,1,25,1,24,1,2,60,2,0,52,0,14,1
212,1,46,1,49,1,1,64,0,1,25,0,179,1
213,0,64,1,45,1,1,14,0,0,45,1,81,1
214,1,36,0,21,1,2,4,0,0,80,1,80,0

In [8]:
x=data1.iloc[:,:-1]
x

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
0,1,46,1,93,1,1,14,2,0,9,1,64
1,1,82,0,79,1,2,74,2,1,74,0,153
2,1,42,0,51,0,0,27,0,0,55,0,50
3,1,22,0,14,0,2,3,2,0,37,1,72
4,1,98,0,70,0,1,65,0,0,96,0,28
...,...,...,...,...,...,...,...,...,...,...,...,...
210,1,85,1,84,1,1,76,0,0,83,0,199
211,1,25,1,24,1,2,60,2,0,52,0,14
212,1,46,1,49,1,1,64,0,1,25,0,179
213,0,64,1,45,1,1,14,0,0,45,1,81
214,1,36,0,21,1,2,4,0,0,80,1,80

In [9]:
y=data1["status"]
y

0      1
1      1
2      1
3      0
4      1
      ..
210    1
211    1
212    1
213    1
214    0
Name: status, Length: 215, dtype: int32